Accidentes

registr[ao][n]? accidente transito
report[ao][n]? accidente transito
accidente transito reportado
accidente transito registrado
imagen(es)? accidente transito
video accidente transito
accidente transito autopista
involucrado[s]*[ a-z]*accidente
accidente[ a-z]*(via|avenida|carretera)
herido[s]?[ a-z]*accidente
lesionado[s]?[ a-z]*accidente
sufrio accidente transito
sufr[ a-z]*accidente

accidente[ a-z]*vehicul[oa][a-z]*
vehicul[oa][ a-z]*accidente[a-z]*

registr[ao][n]?[ a-z]*accidente
report[ao][n]?[ a-z]*accidente
accidente[ a-z]*registr.*
accidente[ a-z]*report.*
accidente (via|avenida)

accidente[ a-z]*involucrado[s]*
accidente[ a-z]*lesionado[s]*
accidente[ a-z]*herido[s]*

accidente[ a-z]*fatal


^((?!evite).)* accidente


vehicul[oa][ a-z]*colision
colision[ a-z]*vehicul[oa][a-z]*

registr[ao][n]?[ a-z]*colision[o]?
report[ao][n]?[ a-z]*colision[o]?
colision[ a-z]*registr.*
colision[ a-z]*report.*

lesionado[s]?[ a-z]*colision
colision[ a-z]*lesionado[s]?
herido[s]?[ a-z]*colision
colision[ a-z]*herido[s]?
involucrado[s]*[ a-z]*colision
colision[ a-z]*involucrado[s]*
imagen(es)? colision
video colision
sufrio colision

colision[a-z]* (via|calle|avenida)
multiple[ a-z]*colision[a-z]*
colision[ a-z]*multiple
colision[ a-z]*
^((?!evit[ea]).)* colision[ a-z]*

accidente[s]?[ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*accidente[s]?
vehicul[oa][ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*vehicul[oa][a-z]*

report[ao][n]?[ a-z]*cho[cq][a-z]*
registr[ao][n]?[ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*registr.*
cho[cq][ a-z]*report.*

lesionado[s]?[ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*lesionado[s]?
herido[s]?[ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*herido[s]?
involucrado[s]*[ a-z]*cho[cq][a-z]*
cho[cq][ a-z]*involucrado[s]*

trafic[ a-z]*cho[cq][a-z]*
cho[cq]a-z]*trafic[a-z]*

cho[cq][a-z]*


NO Accidentes
evit.* accidente



Y obstáculo
trafico[ a-z]*accidente
afectado[ a-z]*accidente
accidente[ a-z]*trafico
conductor[ a-z]*afectad[ a-z]*accidente

trafico[ a-z]*colision[a-z]*




Peligros
fuerte[s]? lluvia[s]?




y obstaculos
trafico detenido[ a-z]*inundado[s]?
trafico[ a-z]*inundado[s]?